@import url('https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap');

/* ******************* HEADER ******************* */
header {
    width: 100%;
    justify-content: space-evenly;
    background-color: lightblue;
}

.logo_header {
    height: 120px;
    width: 120px;
    margin-top: -50px;
    border-radius: 50%;

}

nav {
    padding: 2px;
}

nav ul {

    text-align: center;
    font-size: 14pt;
    margin: 5px;
    padding: 10px;
    padding-top: 10px;
    list-style-type: none;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: space-around;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;

}

#header_date {
    text-align: center;
    border: solid black 2px;
    margin-right: 20px;
    margin-left: 20px;

}

li {
    padding-top: 50px;
}

section .facebook {
    width: 55px;
    height: 55px;
    grid-column: 5/6;
    padding: 10px;
    grid-row: 1;
    margin-top: 20px;
    border-radius: 50%;

}

section .linkedin {
    width: 55px;
    height: 55px;
    padding: 10px;
    grid-column: 6/7;
    grid-row: 1;
    margin-top: 20px;
    border-radius: 50%;
}

/* ******************* BODY ******************* */

body {
    font-family: 'Noto Sans', sans-serif;
    width: 100%;
    justify-content: center;
    text-align: center;
    margin: 0 none ;
    
}

.content {
    max-width: 1400px;
}

.main_container {
    height: 400px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    margin: 0 auto;
    grid-gap: 10px;
    text-align: center;
    flex-direction: column;
}

.grid-item {
    display: grid;
}




.event {
    background-color: lightgray;
    border: solid 2px black;
    padding: 10px;
    grid-column: 1/2;
    grid-row: 1/1;


}

.hero {
    background-color: lightgray;
    border: solid 2px black;
    padding: 10px;
    grid-column: 2/4;
    grid-row: 1/3;

}

.weather {
    background-color: lightgray;
    border: solid 2px black;
    padding: 10px;
    grid-column: 1/1;
    grid-row: 2/2;

}

.join {
    background-color: lightgray;
    border: solid 2px black;
    padding: 10px;
    grid-column: 1/1;
    grid-row: 3/3;

}

.news {
    background-color: lightgray;
    border: solid 2px black;
    padding: 10px;
    grid-column: 2/4;
    grid-row: 3/3;

}

.spotlight {
    background-color: lightgray;
    display: grid;
    padding: 10px;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-column: 4/5;
    grid-row: 1/4;
    border: solid 2px black;
}

.spotlight1{
    background-color: lightgray;
    border: solid 2px black;
    padding: 3px;


}

.spotlight2 {
    background-color: lightgray;
    border: solid 2px black;
    padding: 3px;

}

.spotlight3 {
    background-color: lightgray;
    border: solid 2px black;
    padding: 10px;
    padding: 3px;


}


/* ******************* FOOTER ******************* */

#info {
    width: 100%;
    justify-content: space-evenly;
    text-align: center;
    margin: 5px;
    /* padding: 10px; */
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;

}

#address {
    grid-column: 3/4;
    display: flex;
    flex-direction: column;
    padding: none;
    padding-top: 50px;
    /* line-height: 10px; */
}

#contact {
    grid-column: 5/6;
    padding-top: 40px;
    /* line-height: 10px; */
}
.logo_footer {
    height: 200px;
    width: 200px;
    justify-content: center;
    grid-column: 2/3;
    border-radius: 50%;

}

#buttom_banner {
    text-align: center;
    padding: 5px;
    background-color: lightblue;
}


/* ******************* MEDIA QUERIES ******************* */

@media screen and (max-width: 900px) {
    #main_container {
        display: grid;
        grid-template-columns: 1fr;
        justify-content: center;
    }
}

@media screen and (min-width: 1000px) {
    #main_container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-content: center;
    }
}

@media screen and (min-width: 1300px) {
    #main_container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        justify-content: center;
    }
}