/* ---------- HEADER CSS ----------- */

header {
    width: 100%;
    justify-content: space-evenly;
    background-color: lightblue;
}


.logo {
    width: 80px;
    height: 80px;
    align-items: center;
    margin-top: -3px;
    margin-bottom: -3px;
}

#logo_link {

    justify-self: center;
    align-self: center;
}

nav {
    padding: 2px;

}


nav a {
    text-decoration: none;
    font-size: 20px;
    padding: 15px;

}

nav ul {

    list-style: none;
    display: flex;
    flex-direction: column;
    padding: 0;
    margin: 0;
    align-items: center;

}

nav a:hover {
    background-color: rgb(119, 199, 226);
    color: black;
    margin-bottom: 15px;

}

li .active {
    background-color: #2196F3;
    color: white;
}

nav .nav_item:hover {
    background-color: #2196F3;
    color: white;


}

nav li {
    display: none;
    padding: 3px;
}

nav li:first-child {
    display: block;
}

nav li:nth-child(2) {
    display: block;
}

#header_date {
    text-align: center;
    /* border: solid black 2px; */
    margin-right: 20px;
    margin-left: 20px;

}

#msg-box {
    display: none;
}

.ham {
    text-align: center;


}

.ham span {
    background-color: lightblue;
    text-decoration: none;

    width: 35px;
}

.ham span:nth-child(1) {
    display: block;
}

.ham span:nth-child(2) {
    display: none;
}

.ham.responsive span:nth-child(1) {
    display: none;
}

.ham.responsive span:nth-child(2) {
    display: block;
}

.responsive li {
    display: block;
    padding: 10px;
}


li {
    padding-top: 50px;
}


/* ---------- MAIN CONTENT- CSS ----------- */
/* ---------- MAIN CONTENT- CSS ----------- */
/* ---------- MAIN CONTENT- CSS ----------- */

/* **************************************** */
/* ---------- INDEX.HTML - CSS ----------- */
/* **************************************** */

body {
    background-color: white;
    text-align: center;
    font-family: 'Zen Antique', serif;
    max-width: 1250px;
    margin-left: 30px;
    margin-right: 30px;
    justify-content: center;
    align-content: center;
}

content {
    max-width: 1000px;
    margin: 0 auto;
    /* margin-left: 50px; */
    /* margin-right: 50px; */

}

#home-msg {
    padding-left: 30px;
    padding-right: 60px;
    grid-column: 1;
    grid-row: 2;
    margin-left: 20px;
    margin-top: -150px;
}

main {
    display: grid;
    grid-template-columns: 1fr;
    /* grid-template-rows: 1fr ; */
    font-family: 'Zen Antique', serif;
    margin-bottom: 100px;

}

#hike-path-img {
    width: 750px;
    height: 500px;
    opacity: 90%;
}


/* SLIDESHOW CSS */
* {
    box-sizing: border-box;
}

/* body {font-family: Verdana, sans-serif; margin:0} */
.mySlides {
    display: none;
    grid-column: 1;
    grid-row: 1;



}

img {
    vertical-align: middle;
    /* width: 300px; */
}

/* Slideshow container */
.slideshow-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    grid-column: 1/2;
    max-width: 1000px;
    position: relative;
    margin: auto;
    justify-content: center;
    align-content: center;
    /* padding-left: 50px; */

}

/* Caption text */
.text {
    color: #141414;
    font-size: 40px;
    padding: 8px 12px;
    bottom: 8px;
    width: 100%;
    text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
}


.active,
.dot:hover {
    background-color: #717171;
}

/* Fading animation */
.fade {
    animation-name: fade;
    animation-duration: 2s;
}

/* Button on top of slideshow */

.mySlides img {
    width: 300px;
    height: auto;
}

.mySlides .learn {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    background-color: #2196F3;
    color: white;
    font-size: 16px;
    margin-top: 35px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    text-align: center;
}

.mySlides .learn:hover {
    background-color: #2196F3;
}

@keyframes fade {
    from {
        opacity: .4
    }

    to {
        opacity: 1
    }
}

/* ----- END OF SLIDESHOW CSS */
.faqs-box {
    display: grid;
    grid-template-columns: 1fr 600px 1fr;
    font-family: 'Zen Antique', serif;
    ;
}

#open-img {
    grid-column: 2/3;
    width: 600px;
    height: 100%;
    opacity: 90%;
    margin-top: 20px;

}

/* .learn-box {
    margin-top: -50px;
        
} */
.learn,
.join {
    background-color: #174F77;
    color: white;
    text-decoration: none;
    font-size: 20px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
    font-family: 'Zen Antique', serif;
    ;
}

.learn:hover,
.join:hover {
    background-color: #1E82B9;
    color: black;
}

#rock-img {
    width: 600px;

}

form {
    margin: 0 auto;
    width: 500px;
    padding: 2em;
    background-color: lightblue;
    align-items: center;
}

.whyus {
    font-family: 'Zen Antique', serif;
    ;
}

#feedback {
    background-color: lightblue;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: .5em;
    display: none;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

label {
    display: inline-block;
    width: 90px;
    text-align: right;
}

input,
textarea {
    font: 1em sans-serif;
    font-size: 20px;
    width: 300px;
    height: 110px;
    box-sizing: border-box;
    border: 1px solid #999;
    margin-bottom: 25px;
    vertical-align: top;
}


form li+li {
    margin-top: 1em;
}

li {
    display: list-item;
    text-align: -webkit-match-parent;
}

.button {
    padding-left: 80px;
}

button {
    margin-left: .5em;
}

.button-box {
    text-align: center;
}

/* **************************************** */
/* ---------- TRAILS.HTML - CSS ----------- */
/* **************************************** */




/* ---------- FOOTER CSS ----------- */
/* ---------- FOOTER CSS ----------- */
/* ---------- FOOTER CSS ----------- */

footer {
    background-color: lightblue;
    padding: 10px;
    margin-top: 200px;
    display: grid;
    grid-template-columns: 1fr;
    justify-content: space-around;
    align-items: center;
    margin-top: -20px;
    font-family: 'Zen Antique', serif;
    font-size: 1.2em;
}



footer h3 {
    color: black;
}

footer a {
    color: black;
    text-decoration: none;
    padding: 10px;
}

footer a:hover {
    color: black;
}

footer h3 a:hover {
    text-decoration: underline;
}

footer .social img {
    /* padding-top: 15px; */
    /* border: 1px solid black; */
    width: 50px;
    height: 50px;
    border-radius: 50%;
    padding: 10px;

}

/* ---------- MEDIA QUERIES ----------- */
/* ---------- MEDIA QUERIES ----------- */
/* ---------- MEDIA QUERIES ----------- */


/* SMALL: */
/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {

    .prev,
    .next,
    .text {
        font-size: 11px
    }
}

/* Medium Screen */
@media screen and (min-width: 800px) {

    .slideshow-container {
        margin-top: 100px;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        grid-column: 1/2;
        max-width: 1000px;
        position: relative;
        margin: auto;
        

    }

    .mySlides {
        grid-column: 1;
        grid-row: 1;
        padding: 12px 24px;
        /* padding-top: 100px; */
    }

    #home-msg {
        padding-left: 30px;
        padding-right: 60px;
        grid-column: 1;
        grid-row: 2;
        margin-left: 20px;
        margin-top: -350px;
        margin-bottom: -250px;
   
    }

    .mySlides .learn {
        margin-top: -50px;
    }

    .mySlides img {
        width: 450px;
        height: auto;
    }

    footer {
        display: flex;
        padding: 5px;
        margin-top: 200px;
        justify-content: space-around;
        align-items: center;
        margin-top: -20px;
        font-family: 'Zen Antique', serif;
        font-size: 1.2em;

    }

    nav ul {
        flex-direction: row;
        justify-content: space-evenly;
    }

    nav ul li:nth-child(2) {
        display: none;
    }

    nav ul li {
        display: block;
    }
}


@media screen and (min-width: 1000px) {

    .slideshow-container {
        margin-top: 100px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        max-width: 1000px;
        position: relative;
        margin: auto;
 
    }

    .mySlides {
        grid-column: 1;
        grid-row: 1;
        padding: 12px 24px;
        /* padding-top: 100px; */
    }

    #home-msg {
        margin-top: 80px;
        /* padding-left: 30px;
        padding-right: 60px;
        padding-top: 100px; */
        grid-column: 2;
        grid-row: 1;
        /* margin-left: 20px; */
        /* margin-top: -300px; */
        /* margin-bottom: -200px; */
        /* padding-bottom: -250px; */
    }

    .mySlides .learn {
        margin-top: 170px;
    }

    .mySlides img {
        width: 550px;
        height: auto;
    }

    footer {
        display: flex;
        padding: 5px;
        margin-top: 200px;
        justify-content: space-around;
        align-items: center;
        margin-top: -20px;
        font-family: 'Zen Antique', serif;
        font-size: 1.2em;
    }

    .boxes {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    }

}